<html>
    <head>
          <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    <!-- jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>


    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

    <!-- sprater -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    
    <title>pranjal sareyam</title>
  <style>
    .button{
      position: relative;
      width: 150px;
      height: 30px;
      font-size: 20px;
      text-transform: capitalize;
      font-weight: 600;
      background-color: transparent;
      border:none;
      font-family:cambria, cochin,Georgia, 'Times New Roman', Times, serif;
      color: rgb(7, 7, 7);
      overflow:hidden;
      box-shadow: 0px 14px 14px 10px rgb(0,0,0,0.5);

    }
    .button span:nth-child(1){
      width: 100%;
      height: 2px;
      position: absolute;
      background:linear-gradient(to right,#093144,#ff0080);
      animation: span1 infinite 2s 1s linear;
      box-shadow: 0px opx 16 px 0.5px #f108bf;
    }
    .button span:nth-child(2){
      width: 2px;
      height: 100%;
      position: absolute;
      top:0px;
      left: 0px;
      background: linear-gradient(to bottom,#093144,aqua);
      animation: span2 infinite 2s 1s linear;
      box-shadow: 0px 0px 16px 0.5px #549bf8;
    }
    .button span:nth-child(3){
      width: 100%;
      height: 2px;
      position: absolute;
      bottom: 0px;
      left: 0px;
      background: linear-gradient(to left,#093144,#ff0080);
      animation:span3 infinite 2s 1s linear;
      box-shadow: 0px 0px 16px 0.5px #f108bf;
    }
    .button span:nth-child(4){
      width: 2px;
      height: 100%;
      position: absolute;
      top: 0px;
      left: 0px;
      background: linear-gradient(to top,#093144,aqua);
      animation: span4 infinite 2s 1s linear;
      box-shadow: 0px 0px 16px 0.5s #549bf8;
    }
    @keyframes span1{
      0%{
        transform: translateX(-100%);
      }
      100%
      transform: translatex(100%);
    }
    @keyframes span2{
      0%{
        transform: translateX(-100%);
      }
      100%
      transform : translatex(100%);
    }
    @keyframes span3{
      0%{
        transform: translateX(-100%);
      }
      100%
      transform: translatex(100%);
    }
    @keyframes span4{
      0%{
        transform: translateX(-100%);
      }
      100%
      transform: translatex(100%);
    }
    .button.hover{
      background-color: orangered;
      color: black;
      box-shadow: 0px 14px 26px 10px rdga(253,80,0,0.9);
      
    }
    .button.hover span{
      background:orangered;
      box-shadow: 0px 0px 0px 0.5;
    }
  </style>

    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-light" style="background-color: rgb(51, 0, 255); position: sticky;">
  <a class="navbar-brand" href="#" style="color: white;"><i class="fa-brands fa-paypal fa-xl" style="color: #09edf1;"></i> Pranjal Sareyam</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarScroll">
    <ul class="navbar-nav mr-auto my-2 my-lg-0 navbar-nav-scroll" style="max-height: 100px;">
      <li class="nav-item active">
        <a class="nav-link" href="#" style="color: white;">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#" style="color: white;">photos</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-expanded="false" style="color: white;">
          about
        </a>
        <ul class="dropdown-menu">
          <li><a class="dropdown-item" href="#">9630959788</a></li>
          <li><a class="dropdown-item" href="#">pranjal24031996@gmail.com</a></li>
          <li><hr class="dropdown-divider"></li>
          <li><a class="dropdown-item" href="#">instagram=> @PRANJAL-SAREYAM</a></li>
        </ul>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled">Link</a>
      </li>
    </ul>
    <form class="d-flex">
      <input class="form-control mr-2" type="search" placeholder="Search" aria-label="Search">
      <button class="button" style="color: white; margin-top: 3px;" type="submit">Search
        <span></span>
        <span></span>
        <span></span>
        <span></span>
      </button>
    </form>
  </div>
</nav>
<div class="container-fluid" style="background-color: rgb(193, 245, 245);">
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <div  style=" margin-top: 100px; border-radius: 30px;">
        <h1>Pranjal Sareyam</h1>
        <h5>Pranjal sareyam +91-9630959788
          Pranjal24031996@gmail.com
          Chhindwara, madhya pradesh, India- 480441</h5>
          <h4>Professional summary
          </h4>
          <p>A WordPress certified professional with over one years of experience in software engineering. Over three years of experience and an extensive background in the complete software development lifecycle including design, coding and maintaining web applications. Looking to leverage their in-depth knowledge of web architecture, development techniques, object-oriented design, object-oriented programming, design patterns and agile methodologies.</p>
        <h4>Skills</h4>
          <p>Expert: HTML, JavaScript
          Advanced: CSS
          Intermediate: Bootstrap
          Beginner: react.js</p>
        </div>
      </div>
      <div class="col-md-6"> 
        <div style="">
        <span><img src="./img/pranjal123.jpg" alt="looding pic..." style="width: 100%; border-radius: 220px; margin-top: 5px;"></span>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="container-fluid" style="background-color: rgb(193, 245, 245); margin-top: 5px;">
<div class="container">
  <div class="row">
    <div class="col-md-6"><div style="border: 2px solid black; text-align: center;border-radius: 50px;background-color: aqua;"><h3>EDUCATION   EXPERIENCE</h3></div></div>
    <div class="col-md-6"><div style="border: 2px solid black; text-align: center; border-radius: 50px;background-color: aqua;"><h3>HOBBY</h3></div></div>
  </div>
</div>
</div>


<div class="container-fluid" style="background-color: rgb(193, 245, 245); margin-top: 5px;">
     <div class="row">
      <div class="col-md-3"><div style="border: 1px solid black;border-radius: 10px; margin-top: 5px;">
      <button class="button" style="border-radius: 15px;margin-left: 180px;">2012-2013
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      </button>
      <h6><i class="fa-solid fa-graduation-cap"></i> high School Certificate Examination</h6>
      <h6>all subject</h6>
      <p>in high school i have learned all the basics of my subject but i also improved my ability to understand literature and science concepts. i also improved my proficiency in Hindi and english language. I passed my 10th standard with 60%</p>
      </div></div>

      <div class="col-md-3"><div style="border: 1px solid black;height: 230px;border-radius: 10px;margin-top: 5px;">
        <button class="button" style="border-radius: 15px; margin-left: 180px;">2014-2015
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        </button>
      <h6><i class="fa-solid fa-graduation-cap"></i> Higher secondary school Certificate Ecamination</h6>
      <p>science</p>
      <p>in my higher secondary school i have learned science subject especially maths, physics and chemistry and in additional biology. i passed my 12th standard with 63%</p>
      </div></div>
      <div class="col-md-3"><div style="border: 1px solid black;height: 230px;border-radius: 10px;margin-top: 5px;">
        <button class="button" style="border-radius: 15px;margin-left: 180px;">2017-2020
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        </button>
        <h6><i class="fa-solid fa-graduation-cap"></i> pollytechnic diploma 3 year</h6>
        <h6>Information technology (I.T)</h6>
        During my diploma I have learned basics of computer programming language. I also studied c, c++ database Mangement system and Operating system. I passed my diploma with First divison.
      </div></div>
      <div class="col-md-3"><div style="border: 1px solid black;height: 230px;border-radius: 10px;margin-top: 5px;">
        <button class="button" style="border-radius: 15px;margin-left: 180px;">2021-2024
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        </button>
        <h6><i class="fa-solid fa-graduation-cap"></i> Bachelor of Science</h6>
        <h6>computer Science engineering</h6>
        <p>during my graduation i have learned basics of computer programming language. I also studied c, c++,Html, css,bootstrap,JavaScript, data structure, database Management system and Operating system. I passed my graduation with first divion. </p>
      </div></div> 
    </div>
  </div>
  <div class="container-fluid"style="background-color: rgb(193, 245, 245); margin: top: 5px;;">
    <div class="container" style="margin-top: 5px;">
      <div class="row">
        <div class="col-md-12">
          <div style="border: 1px solid black; text-align: center;background-color: aqua"><h3><i class="fa-solid fa-heart"></i>  HOBBY</h3></div>
          <div style="border: 1px solid black; text-align: center;background-color: rgb(69, 160, 250)">
            <h6><i class="fa-solid fa-desktop fa-xs"></i>  web design :</h6>
            <p>design and building your own web pages or for others </p>
            <h6><i class="fa-solid fa-pen fa-xs"></i>  Writing :</h6>
            <p>Writing articles, poetry, stories or essays</p>
            <h6><i class="fa-solid fa-person-drowning fa-xs"></i>  Drawing:</h6>
            <p>Crating Picturs using pencil or ink</p>
            <h6><i class="fa-solid fa-utensils fa-xs"></i>  Food and drink hobbies</h6>
            <p>Making food and drinks are also popular hobby sources, such as:</p>
            <h6><i class="fa-solid fa-fish fa-xs"></i>  Fishing:</h6>
            <p> Using a rod, hook and bait to catch fish from lakes, revers and animals </p>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <div class="container-fluid" style="background-color: rgb(193, 245, 245);">
    <div class="container" style="margin-top: 5px;">
      <div class="row">
        <div class="col-md-12">
          <div><div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="./img/pranjal88.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="./img/pranjal77.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="./img/pranjal99.jpg" class="d-block w-100" alt="...">
              </div>
            </div>
           <button class="carousel-control-prev" type="button" data-target="#carouselExampleControls" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-target="#carouselExampleControls" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </button>
          </div></div>
        </div>
      </div>
    </div>
  </div>
  
  <div class="container-fluid" style="background-color: #549bf8; border: 3px solid grey; margin-top: 5px;">
    <div class="container-fluid" style="margin-top: 5px;">
      <div class="row">
        <div class="col-md-4"><div style="border: 4px solid rgb(112, 109, 109); height: 60px; text-align: center;padding-top: 8px;border-radius: 60px; background-color: blue;color: white;">content no. +91 9630959788</div></div>
        <div class="col-md-4"><div style="border: 4px solid rgb(114, 114, 114); height: 60px; text-align: center;padding-top: 8px;border-radius: 60px;background-color: blue; color: white;">Gmail.  pranjal24031996@gmail.com</div></div>
        <div class="col-md-4"><div style="border: 4px solid rgb(125, 123, 123); height: 60px;text-align: center;border-radius: 60px;background-color: blue; color: white;">Instagram.  https://instagram.com/pranjal_sareyam?utm_source=qr&igshid=ZDc4ODBmNjlmNQ%3D%3D</div></div>
        
      </div>
    </div>
  </div>
  <br>


    </body>
</html>